<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="es">
    <Message>
      <Key><![CDATA[title.SigmaGridTable]]></Key>
      <Value><![CDATA[SigmaGridTable]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.SigmaGridTable]]></Key>
      <Value><![CDATA[SigmaGridTable]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.SigmaGridTable]]></Key>
      <Value><![CDATA[SigmaGridTable]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.sigmagridtable]]></Key>
      <Value><![CDATA[SigmaGridTable]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.sigmagridtable]]></Key>
      <Value><![CDATA[Table generated by Sigma Grid]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.sigmagridtable]]></Key>
      <Value><![CDATA[SigmaGridTable]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[sigmagridtable.error.required]]></Key>
      <Value><![CDATA[Campo obligatorio]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[sigmagridtable.default.pool]]></Key>
      <Value><![CDATA[default]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[sigmagridtable.default.list]]></Key>
      <Value><![CDATA[/system/modules/com.saga.sigmagrid.table/elements/list.jsp]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[sigmagridtable.default.controller]]></Key>
      <Value><![CDATA[/system/modules/com.saga.sigmagrid.table/elements/controller.jsp]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[sigmagridtable.default.resources]]></Key>
      <Value><![CDATA[/system/modules/com.saga.sigmagrid.table/elements/resources.jsp]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[sigmagridtable.default.dateformat]]></Key>
      <Value><![CDATA[dd-MM-yyyy HH:mm]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
