/*
plugins {
    id "com.eriwen.gradle.js" version "2.14.1"
}

*/
apply plugin: 'groovy'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.opencms', name: 'opencms-core', version: '9.5.3'

    // groovy
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
}


// Combine JS
/*
combineJs {
    encoding = "UTF-8"
    source = ["modules/com.caprabo.mrmmccann.caprabocom.ofertas/resources/js/search-ofertas.js"
              ,"modules/com.caprabo.mrmmccann.caprabocom.ofertas/resources/js/shopping-cart-ofertas.js"
              ,"modules/com.caprabo.mrmmccann.caprabocom.ofertas/resources/js/folletos.js"
    ]
    dest = file("modules/com.caprabo.mrmmccann.caprabocom.ofertas/resources/js/all.js")
}

// Minify JS
minifyJs {
    source = combineJs
    dest = file("modules/com.caprabo.mrmmccann.caprabocom.ofertas/resources/js/all.min.js")
//    sourceMap = file("${buildDir}/all.sourcemap.json")
    closure {
        warningLevel = 'QUIET'
    }
}

task minify {
    dependsOn 'combineJs'
    dependsOn 'minifyJs'
    tasks.findByName('minifyJs').mustRunAfter 'combineJs'
}*/
