# saga

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
com.saga.opencms.scripts/: build.gradle
com.saga.opencms.scripts/docs/: Encoding.docx
com.saga.opencms.scripts/resources/system/modules/com.saga.opencms.scripts/config/: mapping.txt
com.saga.opencms.scripts/resources/system/modules/com.saga.opencms.scripts/elements/: create-folders.jsp  download-package.jsp  export-content.jsp  images-error.jsp  set-last-modified-date.jsp  xmlpage-con-MesInfoHistoric.jsp  xmlpage-sin-contenido-ca.jsp
com.saga.opencms.scripts/resources/system/modules/com.saga.opencms.scripts/js/: random.js  sitemap-loc-exists.js  tag-loc-url-exists.js
com.saga.opencms.scripts/resources/system/modules/com.saga.opencms.scripts/jsp/: add-property-cache-locale.jsp  change-project-offline.jsp  check-database-jdbc-csv.jsp  check-database-jdbc-table.jsp  check-database-jdbc.jsp  check-database.jsp  clean-logs.jsp  (+20 more)
com.saga.opencms.scripts/resources/system/modules/com.saga.opencms.scripts/jsp-groovy/: ex-mapping-cnt.jsp  find-resources.json  find-resources.jsp  mapping-cnt.jsp  mapping-resources.jsp  mapping.json  repair-cnt.jsp  sitemap-loc-exists.jsp  transform-resources.json  transform-resources.jsp
com.saga.opencms.util/: build.gradle
com.saga.opencms.util/src/main/java/com.saga.opencms.util/: CmsJspIncludeUtil.java  CmsLinkUtil.java  CmsNavUtil.java  CmsSolrUtil.java  EmailBundleUtil.java  EmailUtil.java  MustacheUtil.java  SgCategory.java  SgCms.java  SgCnt.java  SgCode.java  SgCookie.java  SgEmail.java  SgFile.java  SgJSON.java  SgNav.java  SgNet.java  SgPebble.java  SgPublish.java  SgRes.java  SgSolr.java  SgTag.java
com.saga.opencms.util/src/main/js/: fmtDate.js  generateZip.js  sgscrollresult.js  sortElements.js
com.saga.opencms.util/src/main/jsp/: ajax-form-controller.jsp  ajax-form.jsp  ajax-request.jsp  ajax-response.jsp  cms-formatter-tag.jsp  cmslink-multi-site.jsp  content-load.jsp  convert-bundle.jsp  download.jsp  export-content-ocms5.jsp  export-content.jsp  find-resources.jsp  flush-cache.jsp  force-server.jsp  framework-api.jsp  framework-form.jsp  is-resource-modified.jsp  loading-overlay.jsp  performance.jsp  publish-masive.jsp  publish-project.jsp  replace-string.jsp  request-params-query-encoded.jsp  resource-set-value.jsp  resource-value.jsp  search-type.jsp  solr-list-ajax-filter.jsp  solr-list-ajax.jsp  solr-list-controller-ajax.jsp  solr-list-controller.jsp  solr-list-template.jsp  solr-list.jsp  solr-resources-list-call.jsp  solr-resources-list.jsp  solr-search.jsp  solrSelect.jsp  t-solr-tag.jsp  user-in-group.jsp
com.saga.opencms.util/src/main/jsp/headerless/: content-formatter.jsp  default-template_bak.jsp  formatter-flexcontent.jsp  formatter-layoutrow.jsp  template-layout.jsp
com.saga.opencms.util/src/main/jsp/supervielle/: default-template.jsp  formatter-blog.jsp  test.html
com.saga.opencms.util/src/main/resources/com.saga.opencms.util.template/: email.html  solr-list.peb
com.saga.opencms.util/src/main/tag/: absoluteLink.tag  accessBean-test.jsp  accessBean.tag  accessBean2.jsp  detailResourceAccess.tag  headerLocales.tag  link.tag  performance.tag  resource.tag  resourceXml-test.jsp  resourceXmlCnt.tag  resourceXmlCount.tag  resourceXmlField.tag  solr-test.jsp  solr.tag  solr2.tag  solrSearch.tag  switchLocale10.5.tag  switchLocale9.5.tag  t-solr-tag.jsp  xmlCongreso.tag
com.saga.opencms.vue/: build.gradle  build.gradle.multi  build.gradle.single
com.saga.opencms.vue/doc/: VUE.docx  Vagrantfile  VueJS2.0.docx  provision.sh
com.saga.opencms.vue/modules/com.saga.opencms.vue/elements/: axios.jsp  hello.jsp  list-controller-fake.jsp  list-controller.jsp  list-items.jsp  list-view.jsp  list.jsp  search-instantly-ajax.jsp  searcher-controller.jsp  searcher-form.jsp  searcher.jsp  sgsearchadvanced-vue.jsp  shopping.jsp  test.jsp  v-controller.jsp  v-filters.jsp  v-resultlist.jsp  v-solrquery.jsp
com.saga.opencms.vue/modules/com.saga.opencms.vue/elements/v-filters/: v-filter-category.jsp  v-filter-date1.jsp  v-filter-date2.jsp  v-filter-text-principal.jsp  v-filter-text.jsp
com.saga.opencms.vue/modules/com.saga.opencms.vue/examples/vue/: index.html
com.saga.opencms.vue/modules/com.saga.opencms.vue/i18n/: com.saga.opencms.vue.list.messages  com.saga.opencms.vue.searcher.messages
com.saga.opencms.vue/modules/com.saga.opencms.vue/resources/js/: cookie.js  list.js  search.js  shopping.js  vue-2.4.0.js
com.saga.opencms.vue/modules/com.saga.opencms.vue/resources/json/: axios.json
com.saga.opencms.vue/modules/com.saga.opencms.vue/templates/: template.jsp
com.saga.opencms.vue/src/com.saga.opencms.vue/elements/: hello.jsp  list.jsp
com.saga.opencms.vue/src/com.saga.opencms.vue/template/: template.jsp
com.saga.opencms.vue/src/main/modules/com.saga.opencms.vue/: vue-list.jsp  vue-resource.jsp
com.saga.opencms.vue/src/test/java/: Test.java
com.saga.opencms.vue/system/modules/com.saga.opencms.vue/elements/: search-instantly-ajax.jsp  search-instantly-load.jsp  search-instantly.jsp
com.saga.sagasuite.webform/: build.gradle
com.saga.sagasuite.webform/docs/: Sagasuite - Webform.docx
com.saga.sagasuite.webform/system/modules/com.saga.sagasuite.webform/docs/: help.txt
com.saga.sagasuite.webform/system/modules/com.saga.sagasuite.webform/formatters/: form-recaptcha.jsp  form-recaptcha.xml
(+262 files in other folders)
