//allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    sourceCompatibility = java_target_version
    targetCompatibility = java_target_version
    version = version_number
    group = group_saga

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junit_version
        compile group: 'org.opencms', name: 'opencms-core', version: opencms_version
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version
    }
//}
//
//subprojects {
//    //Importamos repositorios y dependencias
//    apply from: '../dependencies.gradle'
//}