product_name=Saga
product_description=Módulos de utilidades de saga
group_saga=com.saga.sagasuite
version_number=2.0
java_target_version=1.6
opencms_version=10.0.1
httpclient_version=4.5.2
junit_version=4.11