rootProject.name = 'saga'

include 'com.saga.opencms.excel'

include 'com.saga.opencms.fileupload'

include 'com.saga.opencms.scripts'

include 'com.saga.opencms.util'

include 'com.saga.opencms.vue'

include 'com.saga.sagasuite.webform'

include 'com.saga.opencms.sigmagrid'
include 'com.saga.opencms.backgrid'
findProject(':com.saga.opencms.backgrid')?.name = 'backgrid'

