apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
}

sourceSets {
    main {
        java {
            srcDirs = ["resources/system/modules", "src/main/java"]
        }
    }
}