<?xml version="1.0" encoding="UTF-8"?>

<AlkaconV8WebForms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.formgenerator/schemas/form.xsd">
  <AlkaconV8WebForm language="en">
    <Title><![CDATA[Prueba]]></Title>
    <DataTarget>
      <Transport><![CDATA[database]]></Transport>
      <FormId><![CDATA[contacto]]></FormId>
    </DataTarget>
    <MailFrom><![CDATA[jesus.gregorio@sagasoluciones.com]]></MailFrom>
    <MailTo><![CDATA[jesus.gregorio@sagasoluciones.com]]></MailTo>
    <MailSubject><![CDATA[CONSULTA DESDE SAGASUITE WEB - Sección de consulta de servicios]]></MailSubject>
    <MailText name="MailText0">
      <links/>
      <content/>
    </MailText>
    <FormText name="FormText0">
      <links/>
      <content><![CDATA[<p>Si necesitas más información acerca de este servicio ponte en contacto con nosotros completando este formulario. No te preocupes, no usaremos ninguno de los datos proporcionados salvo para poder dar respuesta a tu consulta.</p>]]></content>
    </FormText>
    <FormConfirmation name="FormConfirmation0">
      <links/>
      <content/>
    </FormConfirmation>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Nombre]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Apellidos]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[email]]></FieldType>
      <FieldLabel><![CDATA[Email]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[textarea]]></FieldType>
      <FieldLabel><![CDATA[Consulta]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[empty]]></FieldType>
      <FieldLabel/>
      <FieldMandatory>false</FieldMandatory>
      <FieldParams><![CDATA[recaptcha=6Lc70BwTAAAAAAwnDJq9ZE7_Sg3Q2YSQML09ooxg|hl=es|type=image]]></FieldParams>
      <FieldErrorMessage><![CDATA[Captcha no valido]]></FieldErrorMessage>
    </InputField>
    <OptionalFormConfiguration>
      <MailType><![CDATA[html]]></MailType>
      <MailCC/>
      <MailBCC/>
      <ShowCheck>false</ShowCheck>
      <CheckText name="CheckText0">
        <links/>
        <content/>
      </CheckText>
      <ShowMandatory>true</ShowMandatory>
      <ShowReset>false</ShowReset>
      <FormAttributes/>
      <FormFieldAttributes/>
      <DynamicFieldClass/>
      <TemplateFile>
        <link type="WEAK">
          <target><![CDATA[/system/modules/com.saga.sagasuite.webform/resources/form-template/only-bs3-form-template.st]]></target>
          <uuid>e1b3980d-fd5c-11e5-b383-180373db80b4</uuid>
        </link>
      </TemplateFile>
      <ActionClass><![CDATA[com.saga.sagasuite.webform.RecaptchaValidationActionHandler]]></ActionClass>
    </OptionalFormConfiguration>
  </AlkaconV8WebForm>
</AlkaconV8WebForms>
