//def moduleName = 'webform'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.opencms', name: 'opencms-core', version: '9.5.3'
    compile files("${rootDir}/lib/com.alkacon.opencms.v8.formgenerator.jar")
}