<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="es">
    <Message>
      <Key><![CDATA[list.more.results.none]]></Key>
      <Value><![CDATA[No hay elementos disponibles]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[list.more.results.btn]]></Key>
      <Value><![CDATA[Ver más]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[list.title]]></Key>
      <Value><![CDATA[LISTA VUE]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[list.loading]]></Key>
      <Value><![CDATA[Cargando...]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[list.more.results.none]]></Key>
      <Value><![CDATA[Elements not found]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[list.more.results.btn]]></Key>
      <Value><![CDATA[More]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[list.title]]></Key>
      <Value><![CDATA[LIST VUE]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[list.loading]]></Key>
      <Value><![CDATA[Loading...]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>